include AUTHORS LICENSE RELEASE requirements.txt
recursive-include touchtechnology/admin/templates *
recursive-include touchtechnology/admin/static *
recursive-include touchtechnology/admin/locale *
recursive-include * VERSION.txt
recursive-exclude * *.py[co]

recursive-exclude touchtechnology/admin test_*.py
